ninja_dyndep_version = 1.0
build CMakeFiles\OpenGL.dir\src\Debug\Logger.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\FrameBuffer.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\GLDebug.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\GLObject.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\RenderBuffer.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Graphicals\CameraController.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Graphicals\Light.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Model_Loading\MTLMaterialLoader.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Model_Loading\OBJModel.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Model_Loading\OBJModelLoader.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\IO\TimeType.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui_stdlib.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\DynamicIndexBuffer.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\DynamicVertexBuffer.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\IndexBuffer.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\Render.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\Shader.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\VertexArray.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\VertexBuffer.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\GLs\VertexBufferLayout.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Graphicals\GenericMesh.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Graphicals\GraphicsDevice.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Graphicals\RenderData.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Primitives\Quad.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Primitives\Tri.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Fonts\Font.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Fonts\FontDevice.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Fonts\TextAlign.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Fonts\TextRenderer.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Graphics\Utils\Textures\Texture.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\IO\IO.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\IO\Keyboard.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\IO\Mouse.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Maths\Color.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\Maths\Matrix.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\stdu\rich_string.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui_demo.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui_draw.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui_impl_glfw.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui_impl_opengl3.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui_tables.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\imgui_widgets.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\imgui\main.cpp.obj: dyndep

build CMakeFiles\OpenGL.dir\src\vendor\stb_image\stb_image.cpp.obj: dyndep

